@import "../utils/variables";

.filters {
  padding-bottom: 60px;
  margin: -15px;

  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
  }

  @media screen and (min-width: 1200px) {
    padding-bottom: 94px;
  }
}
.cards {
  max-width: 450px;
  margin: 15px;

  @media screen and (min-width: 768px) {
    max-width: 354px;
  }
  @media screen and (min-width: 1200px) {
    max-width: 370px;
  }
}

.card-content {
  padding: 20px, 24px;

  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;

  background-color: $background-color;

  .title {
    margin-top: 0;
    margin-bottom: 4px;

    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;

    @media screen and (max-width: 1199px) {
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .text {
    margin: 0px;

    font-size: 16px;
    line-height: 1.87;

    color: $secondary-text-color;
  }

  .description {
    position: absolute;
    display: block;

    margin: 0px;
    padding: 77px 24px;

    width: 100%;
    max-height: 100%;

    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    opacity: 0;

    background-color: rgba(33, 150, 243, 0.9);
    color: $background-color;

    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    @media screen and (min-width: 768px) {
      padding: 49px 24px;
    }
    @media screen and (min-width: 1200px) {
      padding: 63px 24px;
    }
  }
}

.card-link {
  display: block;

  &:focus .text-text,
  &:hover .text-text {
    transform: translateY(-100%);
    opacity: 1;
  }
}

.shadows {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
      0px 1px 1px rgba(0, 0, 0, 0.12);
  }
}

.card-foto {
  position: relative;
  overflow: hidden;
}
